POSTGRES_USER=Flixq
POSTGRES_PASSWORD=master$29Nikita
POSTGRES_DB=Users
POSTGRES_PORT=1000
POSTGRES_HOST=authdb

REDIS_HOST=authredis
REDIS_PORT=2000

RABBITMQ_DEFAULT_USER=Flixq
RABBITMQ_DEFAULT_PASS=master429Nikita
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672

ALGORITHM=RS256
ACCESS_EXPIRE=15
REFRESH_EXPIRE=30

KAFKA_PORT=9092
KAFKA_HOST=kafka