POSTGRES_USER=Flixq
POSTGRES_PASSWORD=master$29Nikita
POSTGRES_DB=Users
POSTGRES_PORT=1001
POSTGRES_HOST=auth-db

REDIS_HOST=auth-redis
REDIS_PORT=2001

RABBITMQ_DEFAULT_USER=Flixq
RABBITMQ_DEFAULT_PASS=master429Nikita
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
PABBITMQ_HOST=rabbit-auth
RABBITMQ_PORT=3001

ALGORITHM=RS256
ACCESS_EXPIRE=15
REFRESH_EXPIRE=30